
/* RESPONSIVIDADE */
@media (max-width: 500px){
    .taskTable {
        display: flex;
        flex-direction: column;
        height: 100%;
        background-color: #FFF;
    }

    .tasks, .runningTasks, .completeTasks {
        width: 90vw;
        height: 60vh;
    }    

    i {
        display: block;
    }
}

@media (max-width: 768px){
    .alert {
        font-size: 22px;
    }

    h2 {
        height: 6vh;
    }

    .inputArea {
        margin-top: 10vh;
    }

    .scrollArea {
        height: 45vh;
        overflow: auto;
    }

    #lightOrDarkMode {
        margin-top: -22vh;
    }

    .swal2-popup {
        margin-top: 150px;
    }

    .modal {
        margin-top: -15vh;
    }
}

@media (max-width: 850px){
    .alert {
        height: 10px;
    }

    .scrollArea {

    }

    .taskTable {
        height: 70%;
    }

    #lightOrDarkMode {
        padding-top: 40vh;
    }
}

@media (max-width: 992px){
    .alert {
        height: 4vh;
    }

    #tasks {
        height: 80vh;
        background-color: #FFF;
    }

    .scrollArea {
        height: 10vh;
    }
    .tasks, .runningTasks, .completeTasks {
        height: 10vh;
    }   
}

@media (max-width: 1200px){
    .alert {
        font-size: 20px;
    }

    h2 {
        height: 9vh;
    }
    
    .scrollArea {
        height: 60vh;
        overflow: auto;
    }

    .inputArea {
        margin-top: 5vh;
    }
    
    #task {
        font-size: 14px;
        max-height: 100px;
    }

    #lightOrDarkMode {
        position: static;
        margin-top: 6vh;
    }

    .swal2-popup {
        margin-top: 0vh;
        height: 350px;
    }
    
    .swal2-popup button {
        margin-top: 10vh;
    }

    .modal {
        margin-top: -20vh;
    }
}

@media(max-width: 1300px){
    .swal2-popup button {
        margin-top: 8vh;
    }
    i {
        display: block;
    }
}